{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "FuseRpLauncher/1.0.0": {
        "dependencies": {
          "Autoupdater.NET.Official": "1.7.5"
        },
        "runtime": {
          "FuseRpLauncher.dll": {}
        }
      },
      "Autoupdater.NET.Official/1.7.5": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.1293.44"
        },
        "runtime": {
          "lib/net5.0-windows7.0/AutoUpdater.NET.dll": {
            "assemblyVersion": "1.7.5.0",
            "fileVersion": "1.7.5.0"
          }
        },
        "resources": {
          "lib/net5.0-windows7.0/ar/AutoUpdater.NET.resources.dll": {
            "locale": "ar"
          },
          "lib/net5.0-windows7.0/cs/AutoUpdater.NET.resources.dll": {
            "locale": "cs"
          },
          "lib/net5.0-windows7.0/da/AutoUpdater.NET.resources.dll": {
            "locale": "da"
          },
          "lib/net5.0-windows7.0/de/AutoUpdater.NET.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0-windows7.0/es/AutoUpdater.NET.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0-windows7.0/fr/AutoUpdater.NET.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0-windows7.0/it/AutoUpdater.NET.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0-windows7.0/ja-JP/AutoUpdater.NET.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0-windows7.0/ko/AutoUpdater.NET.resources.dll": {
            "locale": "ko"
          },
          "lib/net5.0-windows7.0/lv/AutoUpdater.NET.resources.dll": {
            "locale": "lv"
          },
          "lib/net5.0-windows7.0/nl/AutoUpdater.NET.resources.dll": {
            "locale": "nl"
          },
          "lib/net5.0-windows7.0/pl/AutoUpdater.NET.resources.dll": {
            "locale": "pl"
          },
          "lib/net5.0-windows7.0/pt-BR/AutoUpdater.NET.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0-windows7.0/pt/AutoUpdater.NET.resources.dll": {
            "locale": "pt"
          },
          "lib/net5.0-windows7.0/ru/AutoUpdater.NET.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0-windows7.0/sk/AutoUpdater.NET.resources.dll": {
            "locale": "sk"
          },
          "lib/net5.0-windows7.0/sv/AutoUpdater.NET.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0-windows7.0/th/AutoUpdater.NET.resources.dll": {
            "locale": "th"
          },
          "lib/net5.0-windows7.0/tr/AutoUpdater.NET.resources.dll": {
            "locale": "tr"
          },
          "lib/net5.0-windows7.0/zh-tw/AutoUpdater.NET.resources.dll": {
            "locale": "zh-tw"
          },
          "lib/net5.0-windows7.0/zh/AutoUpdater.NET.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1293.44": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1293.44",
            "fileVersion": "1.0.1293.44"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1293.44",
            "fileVersion": "1.0.1293.44"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1293.44",
            "fileVersion": "1.0.1293.44"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1293.44"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1293.44"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1293.44"
          }
        }
      }
    }
  },
  "libraries": {
    "FuseRpLauncher/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autoupdater.NET.Official/1.7.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/6WIzySmoel+Pw1BUMHCVqwufCyAbutrfe1GOdKDf9MmJNxSuE7NdePMMdpN1vfWYxROLTAFvAkhPxGzsYf7g==",
      "path": "autoupdater.net.official/1.7.5",
      "hashPath": "autoupdater.net.official.1.7.5.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1293.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4CDT6MiyBvliOciFhCVhLTMfz8mYhkj99lqpcQ90fToZTk5t94dJaJgMWNfH9IUJ46frb8U0IUSg7rI109M5Bg==",
      "path": "microsoft.web.webview2/1.0.1293.44",
      "hashPath": "microsoft.web.webview2.1.0.1293.44.nupkg.sha512"
    }
  }
}